﻿<!DOCTYPE html>
<html data-wf-domain="./" data-wf-page="personsetup.html" data-wf-site="./" data-wf-status="1" class="w-mod-js w-mod-touch wf-raleway-n9-active wf-changaone-n4-active wf-changaone-i4-active wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-lato-n1-active wf-lato-i1-active wf-lato-n3-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-raleway-n1-active wf-raleway-n2-active wf-raleway-n3-active wf-raleway-n4-active wf-raleway-n5-active wf-raleway-n6-active wf-raleway-n7-active wf-raleway-n8-active wf-active">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Care Labs - Incident listing</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/carelabs.css" rel="stylesheet" type="text/css">
    <script src="js/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/css.css">
    <script type="text/javascript">WebFont.load({ google: { families: ["Changa One:400,400italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Raleway:100,200,300,regular,500,600,700,800,900"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">!function (o, c)
        { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/Webclip.jpg" rel="apple-touch-icon">
    <style type="text/css">
        .auto-style1 {
            width: 134px;

        }
        .auto-style2 {
            text-align: right;
        }
        .auto-style3 {
            width: 134px;
            text-align: center;
        }
        td, tr {
       border: 1px solid black;
       border-collapse: collapse;
       background-color:floralwhite;
        }
        th {
       border: 1px solid black;
       border-collapse: collapse;
       background-color:darkgray;

        }
    </style>
</head>
<body>
    <div data-animation="over-left" class="navbar w-nav" data-easing2="ease-out" data-easing="ease-out" data-collapse="all" data-no-scroll="1" data-duration="300" data-doc-height="1">
        <nav role="navigation" class="nav-menu-container w-nav-menu">
            <a href="#" class="close-menu">← Back to page (Close Menu).</a>
            <a href="/" class="nav-link w-nav-link">Home</a>
            <a href="incidents.htm" class="nav-link w-nav-link w--current">Incidents</a>
            <a href="devicesetup.htm" class="nav-link w-nav-link">Device Setup</a>
            <a href="personsetup.htm" class="nav-link w-nav-link">Patient/Caregiver Setup</a>
            <a href="netsetup.htm" class="nav-link w-nav-link">Networking setup</a>
            <a href="support.htm" class="nav-link w-nav-link">Non-medical Support</a>
            <a href="about.htm" class="nav-link w-nav-link">About Us</a>
        </nav>
        <div data-ix="display-none-fake-menu-bar" class="fake-menu-bar w-hidden-medium w-hidden-small w-hidden-tiny" style="transform: translateX(-10px) translateY(0px) translateZ(0px);"></div>
        <div data-ix="show-fake-menu-bar" class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore=""></div>
    </div>
    <div>
        <div class="subpage-header">
            <div class="w-container">
                <h2 data-ix="page-title" class="header-title" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 1000ms ease 0s, transform 1000ms ease 0s;">Incidents</h2>
                <h2 data-ix="page-title-2" class="header-title _2" style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 1000ms ease 0s, transform 1000ms ease 0s;">Listing of incidents</h2>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="container w-container">
            <div class="w-row">
                    <div class="div-block">
                        <table style="width:100%;" >
                            <tr><th class="intro-row"><strong>Date</strong></th><th class="intro-row"><strong>Time</strong></th><th class="intro-row"><strong>Duration (m:s)</strong></th><th class="intro-row"><strong>Accuracy</strong></th><th class="intro-row"><strong>Heartrate</strong></th><th class="intro-row"><strong>Respiration</strong></th><th class="intro-row"><strong>Gaze?</strong></th><th class="intro-row"><strong>Recording</strong></th></tr>
                            <tr><td class="auto-style1">12/12/2018</td><td class="intro-row">09:15 pm</td><td class="intro-row">3:15</td><td class="intro-row">80%</td><td class="intro-row">120</td><td class="auto-style2">100</td><td class="intro-row">Yes</td><td class="auto-style2"><a href="recordings/2018_1212_001.mpg">2018_1212_001.mpg</a></td></tr>
                            <tr><td class="auto-style1">12/13/2018</td><td class="intro-row">02:03 am</td><td class="intro-row">5:22</td><td class="intro-row">92%</td><td class="intro-row">114</td><td class="auto-style2">40</td><td class="intro-row">No</td><td class="auto-style2"><a href="recordings/2018_1213_002.mpg">2018_1213_002.mpg</a></td></tr>
                        </table>
                        
                </div>
            </div>
        </div>
    </div>
    <div class="cta-stripe"></div>
    <div class="footer">
        <div class="w-container">
            <div class="w-row">
                <div class="footer-column w-col w-col-4">
                    <h4 class="footer-title">About Care Labs</h4>
                    <p class="all-paragraphs-white">
Care Labs produces a series of monitors to detect Epileptic fits.
                    </p>
                </div>
                <div class="footer-column w-col w-col-4">
                    <h4 class="footer-title">Location</h4>
                    <ul class="footer-list w-list-unstyled">
                        <li class="footer-list-item">
                            <p class="all-paragraphs-white">123 Main Street</p>
                        </li>
                        <li class="footer-list-item">
                            <p class="all-paragraphs-white">Los&nbsp;Angeles, California</p>
                        </li>
                        <li class="footer-list-item">
                            <p class="all-paragraphs-white">USA</p>
                        </li>
                    </ul>
                </div>
                <div class="footer-column w-col w-col-4">
                    <h4 class="footer-title">Get in touch</h4>
                    <ul class="footer-list w-list-unstyled">
                        <li class="footer-list-item">
                            <p class="all-paragraphs-white"><strong>Phone</strong>: 310-555-1212<a href="#" class="link footer-link"></a></p>
                        </li>
                        <li class="footer-list-item">
                            <p class="all-paragraphs-white"><strong>Mail</strong>:&nbsp;Support@example.com</p>
                        </li>
                        <li class="footer-list-item"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer-block">
            <div class="w-container">
                <div class="w-row">
                    <div class="footer-left w-col w-col-4">
                        <h4 class="bottom-footer-title">Carelabs</h4>
                    </div>
                    <div class="footer-mid w-col w-col-4">
                        <h4 class="bottom-footer-title _2">© 2018 CareLabs</h4>
                        <h4 class="bottom-footer-title _3">123 Any street</h4>
                    </div>
                    <div class="footer-right w-col w-col-4">
                        <a href="http://www.facebook.com/" target="_blank" class="some-button w-inline-block">
                            <img src="images/Icon-facebook.png"></a>
                        <a href="http://www.twitter.com/" target="_blank" class="some-button w-inline-block">
                            <img src="images/Icon-twitter.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.js" type="text/javascript"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

</body></html>